<!DOCTYPE html>
<html lang="en">
<head>
<title>ISP</title>
<link rel="stylesheet" href="css/style.css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
  <body>
	  <h1>Brayden Edington</h1>
	  <h2>ISP</h2>
	  <p>The concept of my ISP is a text based adventure that you progress through by making 2 choices.One of the choices will result in failure while the other choice will allow you to progress.We wanted to use the text based medium to create a creative and enriching story that will compel the player to keep playing and progress to see what will happen next.One hardship we had to overcome was the game board not fitting the screen of the computer because it was based on the size of the moniter.To fix this we had to create a code that instead fit the game board to the size of the screen so we could present the game board in class.One thing that did go as planned was the squares that showed up as you progressed to show how far you got.We even got them to stay so that it would show you how far you got the previous attempt.
	  <br>
	  <br>
	  <p><b><i> Important Classes in Project</i></b></p>
	  
	  <p><A HREF="https://github.com/GetJumpedOn95/github.io/blob/main/gameCode/Background.swift">Background.swift</A> - In charge of drawing the game board</p>
	  <p><A HREF="https://github.com/GetJumpedOn95/github.io/blob/main/gameCode/InteractionLayer.swift">InteractionLayer.swift</A> - In Charge of moving the player around the board and keeping track of which question the player was on</p>
	  <p><A HREF="https://github.com/GetJumpedOn95/github.io/blob/main/gameCode/Player.swift">Player.swift</A> - Worked with the interactionLayer to move the player around the board and actually drew the player's spot on the board</p>
	  <p><A HREF="https://github.com/GetJumpedOn95/github.io/blob/main/gameCode/QuestionBoard.swift">QuestionBoard.swift</A> - This class was in charge of popping up questions and the users actions</p>
	  <br>
	  <br>
	  <A HREF="index.html">BACK</A>
 </body>

 </html>
